server.port=1145
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/software?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=sducs2024
spring.datasource.url=jdbc:mysql://82.157.182.87:3306/ddl?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.showSQL=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect