server.port=1145
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/software?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=7ad9f1175c13e4d3
spring.datasource.url=jdbc:mysql://124.70.165.173:3306/ddl?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

